spring.application.name=springboot-mybatis-druid-multi
server.port=8083

spring.profiles.active=dev

# ≈‰÷√Mybatis
mybatis.configuration.default-statement-timeout=60
mybatis.configuration.map-underscore-to-camel-case=true